// banner
.banner{
    .container-fluid{
        padding: 0em;
        .box{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}

// content 
.content{
    .container-fluid{
        padding: 0em;
        height: 62em;
        .box{
            position: relative;
            .map{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 62em;
                z-index: -1;
                // display: none;
            }
            .info{
                position: absolute;
                top: 0;
                left: 0;
                width: 40%;
                height: 62em;
                background: rgba(255, 255, 255, .8);

                .container{
                    width: 80%;

                    .theme{
                        width: 100%;
                        font-size: 3em;
                        font-weight: bold;
                        font-family: OSLtalic;
                        border-bottom: 1px solid #c2c6c1;
                        padding: 1em 0em .2em;
                        margin-bottom: .5em;
                    }

                    .thumb{
                        p{
                            font-size: 1em;
                            font-family: OSLtalic;
                            padding-bottom:3em;
                        }
                    }

                    .title{
                        padding-bottom: 1em;
                        .name{
                            font-size: 1.5em;
                            font-weight: bold;
                            padding-bottom: 1em;
                        }

                        .item{
                            padding-bottom: .8em;
                            span{
                                display: block;
                            }
                        }
                    }

                    .img{
                        width: 47%;
                    }

                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        &{
            .container-fluid{
                .box{
                    .info{
                        width: 50%;
                        .container{
                            .img{
                                width: 50%;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:900px) {
        &{
            .container-fluid{
                .box{
                    .info{
                        .container{
                            .img{
                                width: 65%;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:720px) {
        &{
            .container-fluid{
                .box{
                    .info{
                        width: 53%;
                        .container{
                            .theme{
                                font-size: 2em;
                            }
                            .img{
                                width: 68%;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            .container-fluid{
                .box{
                    .info{
                        width: 65%;
                        .container{
                            .theme{
                                font-size: 2em;
                            }
                            .img{
                                width: 80%;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px) {
        &{
            .container-fluid{
                .box{
                    .info{
                        width: 68%;
                        .container{
                            .theme{
                                font-size: 1.5em;
                            }
                            .thumb{
                                font-size: .8em;
                            }
                            .img{
                                width: 80%;
                            }
                        }
                    }
                }
            }
        }
    }
}