// banner
.banner{
    .carousel{
        .box{
            .item{
                width: 100%;
                img{
                    width: 100%;
                }
                .carousel-caption{
                    width: 40%;
                    bottom: 40%;
                    padding-bottom: 0;
                    left: 28%;
                    .title{
                        font-size: 3em;
                        line-height: 1;
                        font-family: OSLtalic;
                        font-weight: bold;
                        padding-bottom: .8em;
                    }
                    .info{
                        font-size: 1em;
                        font-family: OSLight;
                    }
                }
            }
        }
        .list{
            li{
                width: 50px;
                height: 12px;
                border-radius: 0;
                background: #1b1a60;
                border: 0;
                margin-right: 1em;
            }
            .active{
                width: 50px;
                height: 12px;
                background: #4e4d83;
            }
        }
    }

    @media screen and (max-width:800px) {
        &{
            .carousel{
                .box{
                    .item{
                        .carousel-caption{
                            width: 60%;
                            left: 20%;
                            .title{
                                font-size:2em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            .carousel{
                .box{
                    .item{
                        .carousel-caption{
                           bottom: 26%; 
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px) {
        &{
            .carousel{
                .box{
                    .item{
                        .carousel-caption{
                           bottom: 26%; 
                           .title{
                               font-size: 1em;
                           }
                           .info{
                               font-size: .6em;
                           }
                        }
                    }
                }

                .list{
                    li{
                        width: 30px;
                        height: 10px;
                    }
                    .active{
                        width: 30px;
                        height: 10px;
                    }
                }
            }
        }
    }

    @media screen and (max-width:350px) {
        &{
            .carousel{
                .box{
                    .item{
                        .carousel-caption{
                           bottom: 22%; 
                           .title{
                               font-size: .5em;
                           }
                           .info{
                               font-size: .3em;
                               height: 15em;
                               overflow-y: scroll;
                           }
                        }
                    }
                }

                .list{
                    li{
                        width: 20px;
                        height: 5px;
                    }
                    .active{
                        width: 20px;
                        height: 5px;
                    }
                }
            }
        }
    }
}

// aboutus
.aboutus{
    .container-fluid{
        position: relative;
        padding: 0em;
        .bg{
            width: 100%;
            img{
                max-width: 100%;
            }
        }
        .container{
            width: 32%;
            position: absolute;
            top: 35%;
            left: 17%;
                .title{
                    font-size: 3em;
                    font-family: OSLtalic;
                    font-weight: bold; 
                }
                .info{
                    font-family: OSLtalic;
                }
        }
    }

    @media screen and (max-width:1200px) {
        &{
            .container-fluid{
                .container{
                    width: 38%;
                    top: 23%;

                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        &{
            .container-fluid{
                .container{
                    width: 38%;
                    top: 23%;
                    .title{
                        font-size: 2em;
                    }
                    .info{
                        display: inline-block;
                        height: 10em;
                        overflow-y: scroll;
                        /*修改滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 20px;
                            height: 10px;
                        }
                        
                        &::-webkit-scrollbar-thumb {
                            border-radius: 12px;
                            border: 8px solid rgba(0, 0, 0, 0);
                            box-shadow: 8px 0 0 #A5ADB7 inset;
                            box-shadow: 8px 0 0 rgba(201, 192, 192, 0.5) inset;
                        }
                        
                        &::-webkit-scrollbar-thumb:hover {
                            box-shadow: 8px 0 0 rgb(201, 192, 192) inset;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:750px) {
        &{
            .container-fluid{
                .container{
                    width: 42%;
                    top: 11%;
                }
            }
        }
    }

    @media screen and (max-width:650px) {
        &{
            .container-fluid{
                .container{
                    width: 55%;
                    top: 8%;
                    left: 11%;
                    .title{
                        font-size: 1.5em;
                    }
                    .info{
                        height: 8em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px) {
        &{
            .container-fluid{
                .container{
                    width: 55%;
                    top: 8%;
                    left: 11%;
                    .title{
                        font-size: 1em;
                    }
                    .info{
                        height: 8em;
                        font-size: .8em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px) {
        &{
            .container-fluid{
                .container{
                    width: 60%;
                    top: 5%;
                    left: 11%;
                    .title{
                        font-size: 1em;
                    }
                    .info{
                        height: 6em;
                        font-size: .8em;
                    }
                }
            }
        }
    }

}

// products
.products{
    padding: 5em 0em;
    background-color: #f5f5f5;
    .container{
        .title{
            text-align: center;
            font-size: 3em;
            margin-bottom: 1em;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item{
                width: 30%;
                .thumb{
                    background: #fff;
                    margin-bottom: 1em;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.1) translateY(-10px);
                        box-shadow: 0px 7px 14px 3px #2583db;
                    }
                }
                .info{
                    text-align: center;
                    margin-bottom: 2em;
                }
            }
        }
        .more{
            text-align: center;
            margin-top: 2em;
            .btn{
                width:10em;
                height:3em;
                background-color: #f5f5f5;
                border: 1px solid #dddddd;
                color: #7a7a7a;
                transition: all linear .3s;
                &:hover{
                    transform: scale(1.1) translateY(-10px);
                    box-shadow: 0px 7px 10px 2px #2583db;
                }
            }
        }
    }

    @media screen and (max-width:470px) {
        &{
            .container{
                .title{
                    font-size: 1.5em;
                }
                .list{
                    flex-wrap: wrap;
                    .item{
                        width: 45%;
                        .info{
                            font-size: .8em;
                        }
                    }
                }
            }
        }
    }
}

// preview
.preview{
    .container-fluid{
        padding: 0;
        .subject{
            width: 100%;
            height: auto;
            position: relative;
            img{
                width: 100%;
                position: absolute;
                z-index: -1;
            }
            .title{
                width: 100%;
                text-align: center;
                font-size: 3em;
                color: #fff;
                font-family: OSLtalic;
                padding-top: 1em;
            }
            .info{
                text-align: center;
                font-size: 2em;
                color: #fff;
                padding-bottom: 2em;
                a{
                    display: inline-block;
                    color: #fff;
                    border: 3px solid #fff;
                    border-radius:100px;
                    width: 2em;
                    height: 2em;
                    line-height: 2em;
                    text-align: center;
                    transition: all linear .3s;
                }
                a:hover{
                    transform:translateY(-10px);
                    box-shadow: 0px 0px 10px 0px #fff;
                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        &{
            .container-fluid{
                .subject{
                    // height: 17em;
                    .title{
                        font-size: 2em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:1025px){
        &{
            .container-fluid{
                .subject{
                    height: auto;
                    
                }
            }
        }
    }

    @media screen and (max-width:900px) {
        &{
            .container-fluid{
                .subject{
                    // height:14em;
                    .title{
                        font-size: 1.5em;
                    }
                    .info{
                        font-size: 1em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            .container-fluid{
                .subject{
                    // height:7em;
                    .title{
                        font-size: 1.5em;
                        padding-top: 0;

                    }
                    .info{
                        font-size: 1em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:380px) {
        &{
            .container-fluid{
                .subject{
                    height: 5em;
                    .title{
                        font-size: 1em;
                    }
                    .info{
                        font-size: .8em;
                        a{
                            border: 1px solid #fff;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:290px) {
        &{
            .container-fluid{
                .subject{
                    height: 4em;
                    .title{
                        font-size: 1em;
                    }
                    .info{
                        font-size: .8em;
                        a{
                            border: 1px solid #fff;
                        }
                    }
                }
            }
        }
    }

}

// brands
.brands{
    padding: 4em 0em 3em;
    background: #f5f5f5;
    .container{
        .list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item{
                width: 18%;
                padding-bottom: 1em;
                img{
                    width: 100%;
                }
            }
        }
    }

    @media screen and (max-width:420px) {
        &{
            .container{
                .list{
                    flex-wrap: wrap;
                    .item{
                        width: 43%;
                    }
                }
            }
        }
    }
}

// subscribe
.subscribe{
    .container{
        padding: 3em 0em;
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .info{
                font-size: 1.5em;
                span{
                    color: red;
                }
            }
            .search{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 3em;
                border-radius: 20px;
                overflow: hidden;
                border: 1px solid #0f77c7;

                input:first-child {
                    height: 2.8em;
                    border: none;
                    padding-left: 1em;
                }
                input:last-child {
                    height: 3em;
                    border: none;
                    background: #0f77c7;
                    color: #fff;
                    font: .8em;
                }

            }
        }
    }

    @media screen and (max-width:760px) {
        &{
            .container{
                .box{
                    .info{
                        font-size: 1em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            .container{
                .box{
                    flex-wrap: wrap;
                    justify-content: center;
                    .info{
                        width: 100%;
                        text-align: center;
                        padding-bottom: 1em;
                    }
                    .search{
                        justify-content: center;
                    }
                }
            }
        }
    }

    @media screen and (max-width:340px){
        &{
            .container{
                .box{
                    .info{
                        font-size: .8em;
                    }
                    .search{
                        height: 2em;

                        input:first-child {
                            height: 2em;
                        }
                        input:last-child {
                            height: 2em;
                        }
                    }
                }
            }
        }
    }

}

