// banner
.banner{
    .container-fluid{
        padding: 0em;
        .box{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}

// products
.products{
    padding: 2em 0em;
    background: #f5f5f5;
    .container{
        .thumb{
            font-size: 3em;
            text-align: center;
            font-family: OSLtalic;
        }
        .nav{
            border-bottom: 1px solid #ccc;
            margin-bottom: 3em;
            ul{
                display: flex;
                justify-content: center;
                li{
                    width: 6%;
                    text-align: center;
                    border-bottom: 2px solid transparent;
                    transition: all linear .3s;
                    cursor: pointer;
                    a{
                        color: #333333;
                        font-size: 1.3em;
                        font-family: OSLtalic;
                        text-decoration: none;
                    }

                    &:hover{
                        border-bottom: 2px solid #0073dd;
                        a{
                            color: #0073dd;
                        }
                    }
                }
            }
        }

        .itemlist{
            position: relative;
            height: 110em;
            input{
                display: none;
            }
            input:checked + .list{
                opacity: 1;
                z-index: 1;
            }
            .list{
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                opacity: 0;
                z-index: -1;
                transition: all linear .5s;
                .item{
                    width: 31%;
                    text-align: center;
                    margin-bottom: 1em;
                    .thumb{
                        background: #fff;
                        cursor: pointer;
                        transition: all linear .3s;
    
                        &:hover{
                            transform: scale(1.1) translateY(-10px);
                            box-shadow: 0px 7px 14px 3px #2583db;
                        }
                        img{
                            width: 100%;
                        }
                    }
                    .info{
                        font-size:1.5em;
                        padding: 1em 0em 2em;
                        font-family: OSLtalic;
                    }
                }
            }

            #list1:checked ~ .morebox label[for="list1"],
            #list2:checked ~ .morebox label[for="list2"],
            #list3:checked ~ .morebox label[for="list3"],
            #list4:checked ~ .morebox label[for="list4"],
            #list5:checked ~ .morebox label[for="list5"]{
                border:1px solid #0073dd
            }
            .morebox{
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                .more{
                    display: flex;
                    justify-content: space-between;
                    width: 25%;
                    margin: 0 auto;
                    label{
                        width: 3em;
                        height: 3em;
                        margin-right: 1em;
                        display: inline-block;
                        background: #f5f5f5;
                        cursor: pointer;
                        text-align: center;
                        line-height: 3em;
                        border: 1px solid #ccc;
                        transition: all linear .3s;
        
                        &:hover{
                            border:1px solid #0073dd
                        }
                    }
                }
            }

        }

    }

    @media screen and (max-width:1200px) {
        &{
            .container{
                .itemlist{
                    height: 98em;
                    .morebox{
                        .more{
                            width: 30%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        &{
            .container{
                .nav{
                    ul{
                        li{
                            width: 10%;
                        }
                    }
                }
                .itemlist{
                    height: 88em;
                    .list{
                        .item{
                            .info{
                                font-size: 1em;
                            }
                        }
                    }
                    .morebox{
                        .more{
                            width: 40%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:990px) {
        &{
            .container{
                .itemlist{
                    height: 74em;
                    .list{
                        .item{
                            .info{
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:750px) {
        &{
            .container{
                .itemlist{
                    height:72em;
                }
            }
        }
    }

    @media screen and (max-width:650px) {
        &{
            .container{
                .nav{
                    ul{
                        li{
                            a{
                                font-size: 1em;
                            }
                        }
                    }
                }
                .itemlist{
                    height: 62em;
                    .list{
                        .item{
                            .info{
                                font-size: .8em;
                            }
                        }
                    }
                    .morebox{
                        .more{
                            width: 35%;
                            label{
                                width: 2em;
                                height: 2em;
                                line-height: 2em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            .container{
                .itemlist{
                    height: 58em;
                    .morebox{
                        .more{
                            width: 42%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:500px) {
        &{
            .container{
                .itemlist{
                    height: 54em;
                    .morebox{
                        .more{
                            width: 48%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px) {
        &{
            .container{
                .thumb{
                    font-size: 2em;
                }
                .nav{
                    ul{
                        li{
                            a{
                                font-size: .8em;
                            }
                        }
                    }
                }
                .itemlist{
                    height: 89em;
                    .list{
                        .item{
                            width: 45%;
    
                            .info{
                                font-size: .8em;
                            }
                        }
                    }
                    .morebox{
                        .more{
                            width: 55%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:380px) {
        &{
            .container{
                .itemlist{
                    height: 82em;
                    .morebox{
                        .more{
                            width: 63%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:325px) {
        &{
            .container{
                .thumb{
                    font-size: 2em;
                }
                .nav{
                    ul{
                        li{
                            width: 14%;
                            a{
                                font-size: .5em;
                            }
                        }
                    }
                }
                .itemlist{
                    height: 68em;
                    .list{
                        .item{
                            width: 45%;
    
                            .info{
                                font-size: .4em;
                            }
                        }
                    }
                    .morebox{
                        .more{
                            width: 70%;
                        }
                    }
                }
            }
        }
    }

}

// preview
.preview{
    margin-bottom:6em;
    .container-fluid{
        padding: 0;
        .subject{
            width: 100%;
            height: auto;
            position: relative;
            img{
                width: 100%;
                position: absolute;
                z-index: -1;
            }
            .title{
                width: 100%;
                text-align: center;
                font-size: 3em;
                color: #fff;
                font-family: OSLtalic;
                padding-top: 1em;
            }
            .info{
                text-align: center;
                font-size: 2em;
                color: #fff;
                padding-bottom: 2em;
                a{
                    display: inline-block;
                    color: #fff;
                    border: 3px solid #fff;
                    border-radius:100px;
                    width: 2em;
                    height: 2em;
                    line-height: 2em;
                    text-align: center;
                    transition: all linear .3s;
                }
                a:hover{
                    transform:translateY(-10px);
                    box-shadow: 0px 0px 10px 0px #fff;
                }
            }
        }
    }

    @media screen and (max-width:1300px) {
        &{
            margin-bottom: 3em;
        }
    }

    @media screen and (max-width:1200px) {
        &{
            margin-bottom: 4em;
            .container-fluid{
                .subject{
                    // height: 17em;
                    .title{
                        font-size: 2em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:1025px){
        &{
            margin-bottom: 2em;
            .container-fluid{
                .subject{
                    height: auto;
                    
                }
            }
        }
    }

    @media screen and (max-width:900px) {
        &{
            .container-fluid{
                .subject{
                    // height:14em;
                    .title{
                        font-size: 1.5em;
                    }
                    .info{
                        font-size: 1em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            margin-bottom: 0;
            .container-fluid{
                .subject{
                    // height:7em;
                    .title{
                        font-size: 1.5em;
                        padding-top: 0;

                    }
                    .info{
                        font-size: 1em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:380px) {
        &{
            .container-fluid{
                .subject{
                    height: 5em;
                    .title{
                        font-size: 1em;
                    }
                    .info{
                        font-size: .8em;
                        a{
                            border: 1px solid #fff;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:290px) {
        &{
            .container-fluid{
                .subject{
                    height: 4em;
                    .title{
                        font-size: 1em;
                    }
                    .info{
                        font-size: .8em;
                        a{
                            border: 1px solid #fff;
                        }
                    }
                }
            }
        }
    }

}

// subscribe
.subscribe{
    .container{
        padding: 3em 0em;
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .info{
                font-size: 1.5em;
                span{
                    color: red;
                }
            }
            .search{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 3em;
                border-radius: 20px;
                overflow: hidden;
                border: 1px solid #0f77c7;

                input:first-child {
                    height: 2.8em;
                    border: none;
                    padding-left: 1em;
                }
                input:last-child {
                    height: 3em;
                    border: none;
                    background: #0f77c7;
                    color: #fff;
                    font: .8em;
                }

            }
        }
    }

    @media screen and (max-width:760px) {
        &{
            .container{
                .box{
                    .info{
                        font-size: 1em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        &{
            .container{
                .box{
                    flex-wrap: wrap;
                    justify-content: center;
                    .info{
                        width: 100%;
                        text-align: center;
                        padding-bottom: 1em;
                    }
                    .search{
                        justify-content: center;
                    }
                }
            }
        }
    }

    @media screen and (max-width:340px){
        &{
            .container{
                .box{
                    .info{
                        font-size: .8em;
                    }
                    .search{
                        height: 2em;

                        input:first-child {
                            height: 2em;
                        }
                        input:last-child {
                            height: 2em;
                        }
                    }
                }
            }
        }
    }

}